# YiWangTongBan

./: settings.gradle
MultiReaderLib/: .gitignore  AndroidManifest.xml  build.gradle
MultiReaderLib/src/com/synjones/bluetooth/: DecodeWlt.java
MultiReaderLib/src/com/synjones/cardutil/: util.java
MultiReaderLib/src/com/synjones/cpucard/: CpuCardCmd.java  CpuCardReader.java  DesECBUtil.java
MultiReaderLib/src/com/synjones/idcard/: CountryCode.java  DecodeAIDLService.aidl  ForeignerIDCard.java  IDCard.java  IDCardReaderRetInfo.java  IDcardReader.java  IDecodeWlt.java  RemoteDecodeService.java
MultiReaderLib/src/com/synjones/m1card/: M1CardReader.java
MultiReaderLib/src/com/synjones/multireaderlib/: CmdResponse.java  DataTransInterface.java  IOProtocol.java  MultiReader.java  TestInstance.java
app/: build.gradle
app/src/androidTest/java/com/example/litianci/yiwangtongban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/litianci/yiwangtongban/: BanliShixiangActivity.java  Constants.java  Globals.java  MainActivity.java  MyApplication.java  PrintActivity.java
app/src/main/java/com/example/litianci/yiwangtongban/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/example/litianci/yiwangtongban/banshi/: Banshi2Activity.java  BanshiBLXZActivity.java  BanshiChooseTypeActivity.java  BanshiSearchListActivity.java  BanshiShenfen2Activity.java  BanshiShenfen3Activity.java  (+7 more)
app/src/main/res/drawable/: banshi_xiangqiang_br.xml  button_back_h.xml  buzhou_bg.xml  buzhou_bg2.xml  homebutton_conerbg.xml  jinduedit_bg.xml
app/src/main/res/layout/: activity_banli_shixiang.xml  activity_banshi2.xml  activity_banshi_blxz.xml  activity_banshi_choose_type.xml  activity_banshi_search_list.xml  activity_banshi_shenfen.xml  activity_banshi_shenfen2.xml  activity_banshi_shenfen3.xml  activity_banshi_txbd.xml  activity_banshi_zhinan.xml  activity_banshi_zjdy_form.xml  activity_jindu_rusult.xml  activity_jindu_search.xml  activity_jixu_banli1.xml  activity_jixu_banli2.xml  activity_jixu_banli3.xml  activity_main.xml  activity_print.xml  activity_print2.xml  activity_print2_shibie.xml  activity_print_msg.xml  activity_print_result.xml  activity_print_test.xml  activity_print_test2.xml  content_main.xml  grid_item.xml  item_banshi_list.xml  item_usb_device.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/litianci/yiwangtongban/: ExampleUnitTest.java
(+54 files in other folders)
